# application.properties
server.port=8080
server.compression.enabled=true

spring.datasource.url=jdbc:log4jdbc:h2:~/my-slipp
# spring.datasource.driverClassName=org.h2.Driver
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.mvc.static-path-pattern: /static/**
# mustach session config
spring.mustache.expose-session-attributes=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true